target 'SimpleWeatherUniversal' do
  use_frameworks!
  pod 'ReactiveCocoa'
  pod 'ReactiveSwift', '~> 4.0'
  pod "RMessage"

  target 'SimpleWeatherUniversalTests' do
    inherit! :search_paths
    pod 'ReactiveCocoa'
  pod 'ReactiveSwift', '~> 4.0'
  pod "RMessage"

  end
end